body {
    font-family: 'Poppins', sans-serif;
}
main {
    width: 100%;
	height: 100%;
    background:  #5C4033  ;
    background: linear-gradient(180deg, #d0f0c0    0%, #cd93d4 35%, #d0f0c0 100%);
}

.main__heading, .main__info, .main__tagline {
    text-align: center;
    padding-top: 20px;
    color: #5C4033;
}

.main__heading {
    color: #5C4033 ;
    font-size: 20px;
    font-weight: bold;
}

.main__info, .main__tagline {
    font-size: 15px;
}
.content {
    grid-area: content;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%; 
    height: 100%;
    overflow: hidden; /* Prevents text from overflowing */
    padding: 10px;
    box-sizing: border-box; /* Ensures padding is included in dimensions */
}
.content h3{
    text-align: center;
    text-decoration: underline;
    padding-top: 70px;
    font-size: 30px;
    color: #5C4033 ;
}
.content p {
    font-size: 15px;
    color: #5C4033;
    line-height: 1.6;
}
.grid__container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: repeat(4fr, 1fr);
    grid-gap: 15px;
    /*
    grid-row-gap: 15px; 
    grid-column-gap: 15px;
    */
	width: 100%;
	height: 90%;
	background-color: #d0f0c0  ;
    background: linear-gradient(180deg, #d0f0c0    0%, #cd93d4 35%, #d0f0c0 100%);
	box-shadow: 4px 4px 12px #000000;
	padding: 15px;
}


.first {
	grid-row: 1 / 2;
    grid-column: 1 / 2;
    /*grid-area: 1 / 1 / 2 / 2; */
}

.second {
	grid-row: 1 / 2;
    grid-column: 2 / 3;
    /*grid row: 1/ span 1; */
}

.third {
	grid-row: 1 / 2;
	grid-column: 3 / 4;
}

.fourth {
	grid-row: 2 / 3;
	grid-column: 1 / 2;
}

.fifth {
	grid-row: 2 / 3;
	grid-column: 2 / 3;
}
.sixth{
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}
.seventh{
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}
.eigth{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}
.nineth{
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}
.tenth{
    grid-row: 4 / 5;
    grid-column: 1 / 2;
}
.eleveth{
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}
.twelth{
    grid-row: 4 / 5;
    grid-column: 3 / 4;
}
.grid__element {
	overflow: hidden;
	position: relative;
}

.grid__element:hover .overlay {
	opacity: 0.5;
}

.overlay {
	position: absolute;
	background-color: #070231;
	opacity: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: ll .1s ease-in-out;
}

.pic {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
